
server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name jurisdesk.com;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_certificate_key /path/to/cert/www_jurisdesk_com.pem;
  ssl_certificate /path/to/chained/cert/ssl-chained-cert.pem;
  access_log /var/log/nginx/jurisdesk.com.access.log rt_cache_redis;
  error_log /var/log/nginx/jurisdesk.com.error.log;
  root /var/www/jurisdesk.com/htdocs;

  index index.php index.html index.htm;

  include  common/redis-hhvm.conf;

  include common/wpcommon.conf;
  include common/locations.conf;
  location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
          add_header Access-Control-Allow-Origin "*";
 }

}
server {
  listen 80;
  listen [::]:80;
  server_name www.jurisdesk.com;
  return 302 https://jurisdesk.com$request_uri;
}
